# Lianxi_1128_Lijingqian

app/: build.gradle
app/src/androidTest/java/lijingqian/example/lenovo/lianxi_1128_lijingqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lijingqian/example/lenovo/lianxi_1128_lijingqian/: Main2Activity.java  MainActivity.java  ShopAdapter.java
app/src/main/java/lijingqian/example/lenovo/lianxi_1128_lijingqian/bean/: Shopbean.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
app/src/test/java/lijingqian/example/lenovo/lianxi_1128_lijingqian/: ExampleUnitTest.java
